#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source root_source
{
    type            = mysql

    sql_host        = localhost
    sql_user        = root
    sql_pass        = root_passwordUUU
    sql_db          = libeshia
    sql_port        = 3306  # optional, default is 3306

    sql_attr_string   = project_name
    sql_attr_string   = collection_name
    sql_attr_string   = project_type
    sql_attr_string   = author
    sql_attr_string   = gid
    sql_query_pre = SET NAMES utf8
}

source najaf : root_source
{

    sql_query       = \
        SELECT id, txt, project_name, collection_name, project_type, author, url, page_number, uuid as gid \
        FROM Contents
}


index najaf
{
    charset_table = U+0626,U+0627..U+063A,U+0641..U+064A,U+0679,U+067E,U+0686,U+0688,U+0691,U+0698,U+06AF,U+06BA, U+06BB,U+0660..U+0669->0..9,U+06F0..U+06F9->0..9, U+0622->U+0627, U+0623->U+0627, U+0625->U+0627, U+0671->U+0627, U+0672->U+0627, U+0673->U+0627, U+0675->U+0627, U+066E->U+0628, U+067B->U+0628, U+0680->U+0628, U+06C0->U+0629, U+06C1->U+0629, U+06C2->U+0629, U+06C3->U+0629, U+067A->U+062A, U+067B->U+062A, U+067C->U+062A, U+067D->U+062A, U+067F->U+062A, U+0680->U+062A, U+0681->U+062D, U+0682->U+062D, U+0683->U+062D, U+0684->U+062D, U+0685->U+062D, U+0687->U+0686, U+06BF->U+0686, U+0689->U+062F, U+068A->U+062F, U+068C->U+062F, U+068D->U+062F, U+068E->U+062F, U+068F->U+062F, U+0690->U+062F, U+06EE->U+062F, U+068B->U+0688, U+0692->U+0631, U+0693->U+0631, U+0694->U+0631, U+0695->U+0631, U+0696->U+0631, U+0697->U+0631, U+0699->U+0631, U+06EF->U+0631, U+069A->U+0633, U+069B->U+0633, U+069C->U+0633, U+06FA->U+0633, U+069D->U+0635, U+069E->U+0635, U+06FB->U+0635, U+069F->U+0637, U+06A0->U+0639, U+06FC->U+0639, U+06A1->U+0641, U+06A2->U+0641, U+06A3->U+0641, U+06A4->U+0641, U+06A5->U+0641, U+06A6->U+0641, U+066F->U+0642, U+06A7->U+0642, U+06A8->U+0642, U+063B->U+0643, U+063C->U+0643, U+06A9->U+0643, U+06AA->U+0643, U+06AB->U+0643, U+06AC->U+0643, U+06AD->U+0643, U+06AE->U+0643, U+06B0->U+06AF, U+06B1->U+06AF, U+06B2->U+06AF, U+06B3->U+06AF, U+06B4->U+06AF, U+06B5->U+0644, U+06B6->U+0644, U+06B7->U+0644, U+06B8->U+0644, U+06FE->U+0645, U+06B9->U+0646, U+06BC->U+0646, U+06BD->U+0646, U+06BE->U+0647, U+06C0->U+0647, U+06C1->U+0647, U+06C2->U+0647, U+06C3->U+0647, U+06D5->U+0647, U+06FF->U+0647, U+06C4->U+0648, U+06C5->U+0648, U+06C6->U+0648, U+06C7->U+0648, U+06C8->U+0648, U+06C9->U+0648, U+06CA->U+0648, U+06CB->U+0648, U+06CF->U+0648, U+063D->U+064A, U+063E->U+064A, U+063F->U+064A, U+06CC->U+064A, U+06CD->U+064A, U+06CE->U+064A, U+06D0->U+064A, U+06D1->U+064A, U+06D2->U+064A, U+06D3->U+064A
    stored_fields = txt
    stored_only_fields = url, page_number
    source          = najaf
    path            = /home/sphinx/sphinx/indexes/najaf
}


indexer
{
    mem_limit       = 128M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /home/sphinx/sphinx/log/searchd.log
    query_log       = /home/sphinx/sphinx/log/query.log
    read_timeout    = 5
    max_children    = 30
    pid_file        = /home/sphinx/sphinx/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /home/sphinx/sphinx/data
}
